# === WM-811K Wafer Defect Classification Requirements ===
#
# This file lists all Python dependencies required to run the pipeline.
# To install, activate your environment and run:
# pip install -r requirements.txt
#

# --- Core Data Science ---
numpy==1.26.4
pandas==2.3.3
scipy==1.15.3

# --- Image Processing (Stage 1 & 2) ---
# Used for Median Filter and Radon Transform
scikit-image==0.25.2

# --- Machine Learning & Preprocessing (Stage 3, 4, 5) ---
# Used for Scaling, Splitting, Lasso, SVM, RF, GBM
scikit-learn==1.7.2

# --- Handling Class Imbalance (Stage 3) ---
# Used for SMOTE
imbalanced-learn==0.14.1

# --- Advanced Boosting Algorithms (Stage 5) ---
# The winning model library
xgboost==3.1.1

# --- Visualization (Stage 5 Results) ---
# Used for Confusion Matrices
matplotlib==3.10.7
seaborn==0.13.2

# --- Utilities & Performance ---
# Used for Progress Bars
tqdm==4.67.1
# Used for Parallel Processing (saving/loading models)
joblib==1.5.2

# --- Optional / Interactive ---
ipython==8.37.0
jupyter==1.1.1

# --- Enhanced Pipeline Dependencies ---
# Bayesian hyperparameter optimization (Stage 5+)
optuna==4.6.0

# LightGBM for ensemble meta-learner
lightgbm==4.6.0

# Plotly for Optuna visualizations
plotly==6.5.0
kaleido==1.2.0
